# Aetion

./: Test Plan  pom.xml  readMe.txt
src/main/java/com/aetionChanllenge/webService/: ServiceClient.java  User.java
src/test/java/com/aetionChanllenge/webService/: TestWebService.java
